$base03:    #002b36
$base02:    #073642
$base01:    #586e75
$base00:    #657b83
$base0:     #839496
$base1:     #93a1a1
$base2:     #eee8d5
$base3:     #fdf6e3
$yellow:    #b58900
$orange:    #cb4b16
$red:       #dc322f
$magenta:   #d33682
$violet:    #6c71c4
$blue:      #268bd2
$cyan:      #2aa198
$green:     #859900

html
    background-color: $base03

.header-font , h1
    font-family: Roboto
    font: bold
    color: $base1

nav
  color: $red
  display: flex
  background-color: $base02
  top: 10
  height: 50
  width: 100%
  box-shadow: (4,4,4)
  content: right
  list-style: none

  ul
    margin: 0
    padding: 0 
    list-style: none
    text-decoration: $violet

  li
    text-decoration: $violet
    align: right
    padding: 10px

  a
    display: flex
    padding: 6px 12px
    text-decoration: $violet